<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="214" ViewPortY="29" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Instructors" ZOrder="7" X="951" Y="385" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Pools" ZOrder="6" X="1309" Y="364" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Subscriptions" ZOrder="5" X="259" Y="40" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SwimLanes" ZOrder="4" X="1314" Y="99" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Trainings" ZOrder="3" X="951" Y="42" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:VisitorCards" ZOrder="2" X="592" Y="39" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Clients" ZOrder="1" X="595" Y="350" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Pools_Instructors" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1309</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>1251</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pools_SwimLanes" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1511</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>1511</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VisitorCards_Trainings" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SwimLanes_Trainings" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1314</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>1251</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clients_VisitorCards" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Subscriptions_VisitorCards" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>