<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="214" ViewPortY="17" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Instructors" ZOrder="11" X="951" Y="385" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Pools" ZOrder="12" X="1309" Y="364" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SwimLanes" ZOrder="13" X="1314" Y="99" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Clients" ZOrder="9" X="591" Y="381" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:VisitorCards" ZOrder="8" X="598" Y="28" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Subscriptions" ZOrder="10" X="259" Y="27" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Trainings" ZOrder="4" X="946" Y="31" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Pools_SwimLanes" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1511</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>1511</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pools_Instructors" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1309</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>1251</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Subscriptions_VisitorCards" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SwimLanes_Trainings" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1314</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>1246</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VisitorCards_Trainings" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Clients_VisitorCards" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>