<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="249" ViewPortY="-5" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Instructors" ZOrder="9" X="951" Y="385" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Pools" ZOrder="11" X="1309" Y="364" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SwimLanes" ZOrder="13" X="1314" Y="99" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Trainings" ZOrder="7" X="951" Y="42" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Clients" ZOrder="5" X="595" Y="365" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:VisitorCards" ZOrder="1" X="598" Y="28" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Subscriptions" ZOrder="6" X="259" Y="27" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SwimLanes_Trainings" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1314</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>1251</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pools_SwimLanes" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1511</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>1511</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pools_Instructors" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1309</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>1251</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clients_VisitorCards" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Subscriptions_VisitorCards" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VisitorCards_Trainings" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>